
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 

<style>

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

	body{
		margin:0;
		background-color:#FFFFE0; 
	}
      
	.mid{
		width: 80%;
		margin: auto;
	}
	.logo h1{
		font-family: 'Lobster', cursive;
		margin-left: 20px;
	}

	.mid::after{
		clear: both;
		display: block;
		content: '';
	}


	}
	.menu{
		width: 80%;
		float: left;

	}
	.menu ul{
		list-style: none;
		margin-top: 30px;
		margin-left: 300px;

	}
	.menu li{
		float: left;

	}
	.menu ul li a{
		text-decoration: none;
		color: black;
		padding: 10px 20px;
		font-size: 15px;
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
	}
	.menu ul li:hover a{
		background:#FF4500;
		color:#00008B;
		transition: .50s;
	}
	.h1 h1{
		border: 2px;
	}

</style>

</head>
<body>

	<div class="mid">
		<div class="menu">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">our sirvices</a></li>
				<li><a href="work.html">our branch</a></li>
				<li><a href="contract.html">contract</a></li>
			</ul><br>
			<br>
			<br>
			<br>

            <div class="htag">
            	<div class="h1">
            	  	<h1><b>WELCOME  TO OUR  RESTAURANT</b></h1><br>
            	  	<br><img src="background/01_preview (1).jpg" alt="">
            	  	<img src="background/00_Preview.jpg" alt=""><br>
            	  	
            	  
            	  	<h1><b>FOOD AND FUN restaurant</b></h1><br>
            	  	<h5>whoner:EMON AHMED</h5><br>
            	  	<br><h1><b>""PLEASE OPEND MY FRIST WEB SITE""</b></h1>


            	  





            	</div>
          
            </div>
			
		</div>
	</div>

</body>
</html>